# Database
DB_DRIVER=postgresql
DB_USER=postgres
DB_PASSWORD=devpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_cms_db

# JWT / Security
SECRET_KEY=devsupersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
